<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemaLaConquistaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbCatalogoProductos">
    <Key>
      <PropertyRef Name="cprod_Id" />
    </Key>
    <Property Name="cprod_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cprod_Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="prove_IdProveedor" Type="Int32" />
    <Property Name="cprod_Estado" Type="Boolean" />
    <Property Name="UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioModifica" Type="Int32" />
    <Property Name="FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbProducto" Relationship="Self.FK_tbCatalogoProductos_tbProducto_cprod_Id" FromRole="tbCatalogoProductos" ToRole="tbProducto" />
    <NavigationProperty Name="tbProveedor" Relationship="Self.FK_tbProveedor_tbCatalogoProductos_prove_IdProveedor" FromRole="tbCatalogoProductos" ToRole="tbProveedor" />
    <NavigationProperty Name="tbUsuario" Relationship="Self.FK_tbUsuarios_tbCatalogoProductos_UsuarioCrea" FromRole="tbCatalogoProductos" ToRole="tbUsuario" />
    <NavigationProperty Name="tbUsuario1" Relationship="Self.FK_tbUsuarios_tbCatalogoProductos_UsuarioModifica" FromRole="tbCatalogoProductos" ToRole="tbUsuario" />
  </EntityType>
  <EntityType Name="tbCliente">
    <Key>
      <PropertyRef Name="clint_IdCliente" />
    </Key>
    <Property Name="clint_IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="clint_Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="clint_Apellido" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="clint_Identificacion" Type="String" MaxLength="14" FixedLength="false" Unicode="true" />
    <Property Name="clint_Telefono" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="clint_Direccion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="clint_Correo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="clint_Estado" Type="Boolean" />
    <Property Name="UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioModifica" Type="Int32" />
    <Property Name="FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbEncabezadoFactura" Relationship="Self.FK_tbCliente_tbEncabezadoFactura_clint_IdCliente" FromRole="tbCliente" ToRole="tbEncabezadoFactura" />
    <NavigationProperty Name="tbUsuario" Relationship="Self.FK_tbUsuarios_tbCliente_UsuarioCrea" FromRole="tbCliente" ToRole="tbUsuario" />
    <NavigationProperty Name="tbUsuario1" Relationship="Self.FK_tbUsuarios_tbCliente_UsuarioModifica" FromRole="tbCliente" ToRole="tbUsuario" />
  </EntityType>
  <EntityType Name="tbDetallleFactura">
    <Key>
      <PropertyRef Name="dtfact_Id" />
    </Key>
    <Property Name="dtfact_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fact_Id" Type="Int32" />
    <Property Name="produ_IdProducto" Type="Int32" />
    <Property Name="defact_DescripcionProducto" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="defact_CantidadProducto" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="defact_PrecioProducto" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="defact_Subtotal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="defact_Isv" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="defact_Descuento" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="defact_Total" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="defact_Estado" Type="Boolean" />
    <Property Name="UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioModifica" Type="Int32" />
    <Property Name="FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbEncabezadoFactura" Relationship="Self.FK_tbEncabezadoFactura_tbDetallleFactura_fact_Id" FromRole="tbDetallleFactura" ToRole="tbEncabezadoFactura" />
    <NavigationProperty Name="tbProducto" Relationship="Self.FK_tbProducto_tbDetallleFactura_produ_IdProducto" FromRole="tbDetallleFactura" ToRole="tbProducto" />
    <NavigationProperty Name="tbUsuario" Relationship="Self.FK_tbUsuarios_tbDetallleFactura_UsuarioCrea" FromRole="tbDetallleFactura" ToRole="tbUsuario" />
    <NavigationProperty Name="tbUsuario1" Relationship="Self.FK_tbUsuarios_tbDetallleFactura_UsuarioModifica" FromRole="tbDetallleFactura" ToRole="tbUsuario" />
  </EntityType>
  <EntityType Name="tbEncabezadoFactura">
    <Key>
      <PropertyRef Name="fact_Id" />
    </Key>
    <Property Name="fact_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="clint_IdCliente" Type="Int32" />
    <Property Name="efact_CodigoFactura" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="efact_FechaFacturacion" Type="DateTime" Precision="3" />
    <Property Name="efact_Subtotal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="efact_Isv" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="efact_Descuento" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="efact_Total" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="efact_Estado" Type="Boolean" />
    <Property Name="UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioModifica" Type="Int32" />
    <Property Name="FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbCliente" Relationship="Self.FK_tbCliente_tbEncabezadoFactura_clint_IdCliente" FromRole="tbEncabezadoFactura" ToRole="tbCliente" />
    <NavigationProperty Name="tbDetallleFactura" Relationship="Self.FK_tbEncabezadoFactura_tbDetallleFactura_fact_Id" FromRole="tbEncabezadoFactura" ToRole="tbDetallleFactura" />
    <NavigationProperty Name="tbUsuario" Relationship="Self.FK_tbUsuarios_tbEncabezadoFactura_UsuarioCrea" FromRole="tbEncabezadoFactura" ToRole="tbUsuario" />
    <NavigationProperty Name="tbUsuario1" Relationship="Self.FK_tbUsuarios_tbEncabezadoFactura_UsuarioModifica" FromRole="tbEncabezadoFactura" ToRole="tbUsuario" />
  </EntityType>
  <EntityType Name="tbProducto">
    <Key>
      <PropertyRef Name="produ_IdProducto" />
    </Key>
    <Property Name="produ_IdProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cprod_Id" Type="Int32" />
    <Property Name="prove_IdProveedor" Type="Int32" />
    <Property Name="produ_Codigo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="produ_Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="produ_PrecioCompra" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="produ_PrecioVenta" Type="String" MaxLength="14" FixedLength="false" Unicode="true" />
    <Property Name="produ_Cantidad" Type="Int32" />
    <Property Name="produ_Categoria" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="produ_Imagen" Type="Binary" MaxLength="1" FixedLength="false" />
    <Property Name="produ_FormatoImagen" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="produ_Estado" Type="Boolean" />
    <Property Name="UsuarioCrea" Type="Int32" />
    <Property Name="FechaCrea" Type="DateTime" Precision="3" />
    <Property Name="UsuarioModifica" Type="Int32" />
    <Property Name="FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbCatalogoProductos" Relationship="Self.FK_tbCatalogoProductos_tbProducto_cprod_Id" FromRole="tbProducto" ToRole="tbCatalogoProductos" />
    <NavigationProperty Name="tbDetallleFactura" Relationship="Self.FK_tbProducto_tbDetallleFactura_produ_IdProducto" FromRole="tbProducto" ToRole="tbDetallleFactura" />
    <NavigationProperty Name="tbProveedor" Relationship="Self.FK_prove_IdProveedor_tbProducto_prove_IdProveedor" FromRole="tbProducto" ToRole="tbProveedor" />
    <NavigationProperty Name="tbUsuario" Relationship="Self.FK_tbUsuarios_tbProducto_UsuarioCrea" FromRole="tbProducto" ToRole="tbUsuario" />
    <NavigationProperty Name="tbUsuario1" Relationship="Self.FK_tbUsuarios_tbProducto_UsuarioModifica" FromRole="tbProducto" ToRole="tbUsuario" />
  </EntityType>
  <EntityType Name="tbProveedor">
    <Key>
      <PropertyRef Name="prove_IdProveedor" />
    </Key>
    <Property Name="prove_IdProveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prove_Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="prove_Apellido" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="prove_Identificacion" Type="String" MaxLength="14" FixedLength="false" Unicode="true" />
    <Property Name="provee_Contacto" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="provee_Estado" Type="Boolean" />
    <Property Name="provee_Correo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioModifica" Type="Int32" />
    <Property Name="FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbCatalogoProductos" Relationship="Self.FK_tbProveedor_tbCatalogoProductos_prove_IdProveedor" FromRole="tbProveedor" ToRole="tbCatalogoProductos" />
    <NavigationProperty Name="tbProducto" Relationship="Self.FK_prove_IdProveedor_tbProducto_prove_IdProveedor" FromRole="tbProveedor" ToRole="tbProducto" />
    <NavigationProperty Name="tbUsuario" Relationship="Self.FK_tbUsuarios_tbProveedor_UsuarioCrea" FromRole="tbProveedor" ToRole="tbUsuario" />
    <NavigationProperty Name="tbUsuario1" Relationship="Self.FK_tbUsuarios_tbProveedor_UsuarioModifica" FromRole="tbProveedor" ToRole="tbUsuario" />
  </EntityType>
  <EntityType Name="tbUsuario">
    <Key>
      <PropertyRef Name="user_IdUsuario" />
    </Key>
    <Property Name="user_IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="user_Apellido" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="user_NombreUsuario" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="user_Contraseña" Type="Binary" MaxLength="1" FixedLength="false" />
    <Property Name="user_Estado" Type="Boolean" />
    <Property Name="user_FechaCreacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbCatalogoProductos" Relationship="Self.FK_tbUsuarios_tbCatalogoProductos_UsuarioCrea" FromRole="tbUsuario" ToRole="tbCatalogoProductos" />
    <NavigationProperty Name="tbCatalogoProductos1" Relationship="Self.FK_tbUsuarios_tbCatalogoProductos_UsuarioModifica" FromRole="tbUsuario" ToRole="tbCatalogoProductos" />
    <NavigationProperty Name="tbCliente" Relationship="Self.FK_tbUsuarios_tbCliente_UsuarioCrea" FromRole="tbUsuario" ToRole="tbCliente" />
    <NavigationProperty Name="tbCliente1" Relationship="Self.FK_tbUsuarios_tbCliente_UsuarioModifica" FromRole="tbUsuario" ToRole="tbCliente" />
    <NavigationProperty Name="tbDetallleFactura" Relationship="Self.FK_tbUsuarios_tbDetallleFactura_UsuarioCrea" FromRole="tbUsuario" ToRole="tbDetallleFactura" />
    <NavigationProperty Name="tbDetallleFactura1" Relationship="Self.FK_tbUsuarios_tbDetallleFactura_UsuarioModifica" FromRole="tbUsuario" ToRole="tbDetallleFactura" />
    <NavigationProperty Name="tbEncabezadoFactura" Relationship="Self.FK_tbUsuarios_tbEncabezadoFactura_UsuarioCrea" FromRole="tbUsuario" ToRole="tbEncabezadoFactura" />
    <NavigationProperty Name="tbEncabezadoFactura1" Relationship="Self.FK_tbUsuarios_tbEncabezadoFactura_UsuarioModifica" FromRole="tbUsuario" ToRole="tbEncabezadoFactura" />
    <NavigationProperty Name="tbProducto" Relationship="Self.FK_tbUsuarios_tbProducto_UsuarioCrea" FromRole="tbUsuario" ToRole="tbProducto" />
    <NavigationProperty Name="tbProducto1" Relationship="Self.FK_tbUsuarios_tbProducto_UsuarioModifica" FromRole="tbUsuario" ToRole="tbProducto" />
    <NavigationProperty Name="tbProveedor" Relationship="Self.FK_tbUsuarios_tbProveedor_UsuarioCrea" FromRole="tbUsuario" ToRole="tbProveedor" />
    <NavigationProperty Name="tbProveedor1" Relationship="Self.FK_tbUsuarios_tbProveedor_UsuarioModifica" FromRole="tbUsuario" ToRole="tbProveedor" />
  </EntityType>
  <Association Name="FK_tbCatalogoProductos_tbProducto_cprod_Id">
    <End Role="tbCatalogoProductos" Type="Self.tbCatalogoProductos" Multiplicity="0..1" />
    <End Role="tbProducto" Type="Self.tbProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCatalogoProductos">
        <PropertyRef Name="cprod_Id" />
      </Principal>
      <Dependent Role="tbProducto">
        <PropertyRef Name="cprod_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbProveedor_tbCatalogoProductos_prove_IdProveedor">
    <End Role="tbProveedor" Type="Self.tbProveedor" Multiplicity="0..1" />
    <End Role="tbCatalogoProductos" Type="Self.tbCatalogoProductos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbProveedor">
        <PropertyRef Name="prove_IdProveedor" />
      </Principal>
      <Dependent Role="tbCatalogoProductos">
        <PropertyRef Name="prove_IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUsuarios_tbCatalogoProductos_UsuarioCrea">
    <End Role="tbUsuario" Type="Self.tbUsuario" Multiplicity="1" />
    <End Role="tbCatalogoProductos" Type="Self.tbCatalogoProductos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuario">
        <PropertyRef Name="user_IdUsuario" />
      </Principal>
      <Dependent Role="tbCatalogoProductos">
        <PropertyRef Name="UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUsuarios_tbCatalogoProductos_UsuarioModifica">
    <End Role="tbUsuario" Type="Self.tbUsuario" Multiplicity="0..1" />
    <End Role="tbCatalogoProductos" Type="Self.tbCatalogoProductos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuario">
        <PropertyRef Name="user_IdUsuario" />
      </Principal>
      <Dependent Role="tbCatalogoProductos">
        <PropertyRef Name="UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbCliente_tbEncabezadoFactura_clint_IdCliente">
    <End Role="tbCliente" Type="Self.tbCliente" Multiplicity="0..1" />
    <End Role="tbEncabezadoFactura" Type="Self.tbEncabezadoFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCliente">
        <PropertyRef Name="clint_IdCliente" />
      </Principal>
      <Dependent Role="tbEncabezadoFactura">
        <PropertyRef Name="clint_IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUsuarios_tbCliente_UsuarioCrea">
    <End Role="tbUsuario" Type="Self.tbUsuario" Multiplicity="1" />
    <End Role="tbCliente" Type="Self.tbCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuario">
        <PropertyRef Name="user_IdUsuario" />
      </Principal>
      <Dependent Role="tbCliente">
        <PropertyRef Name="UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUsuarios_tbCliente_UsuarioModifica">
    <End Role="tbUsuario" Type="Self.tbUsuario" Multiplicity="0..1" />
    <End Role="tbCliente" Type="Self.tbCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuario">
        <PropertyRef Name="user_IdUsuario" />
      </Principal>
      <Dependent Role="tbCliente">
        <PropertyRef Name="UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbEncabezadoFactura_tbDetallleFactura_fact_Id">
    <End Role="tbEncabezadoFactura" Type="Self.tbEncabezadoFactura" Multiplicity="0..1" />
    <End Role="tbDetallleFactura" Type="Self.tbDetallleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEncabezadoFactura">
        <PropertyRef Name="fact_Id" />
      </Principal>
      <Dependent Role="tbDetallleFactura">
        <PropertyRef Name="fact_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbProducto_tbDetallleFactura_produ_IdProducto">
    <End Role="tbProducto" Type="Self.tbProducto" Multiplicity="0..1" />
    <End Role="tbDetallleFactura" Type="Self.tbDetallleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbProducto">
        <PropertyRef Name="produ_IdProducto" />
      </Principal>
      <Dependent Role="tbDetallleFactura">
        <PropertyRef Name="produ_IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUsuarios_tbDetallleFactura_UsuarioCrea">
    <End Role="tbUsuario" Type="Self.tbUsuario" Multiplicity="1" />
    <End Role="tbDetallleFactura" Type="Self.tbDetallleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuario">
        <PropertyRef Name="user_IdUsuario" />
      </Principal>
      <Dependent Role="tbDetallleFactura">
        <PropertyRef Name="UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUsuarios_tbDetallleFactura_UsuarioModifica">
    <End Role="tbUsuario" Type="Self.tbUsuario" Multiplicity="0..1" />
    <End Role="tbDetallleFactura" Type="Self.tbDetallleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuario">
        <PropertyRef Name="user_IdUsuario" />
      </Principal>
      <Dependent Role="tbDetallleFactura">
        <PropertyRef Name="UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUsuarios_tbEncabezadoFactura_UsuarioCrea">
    <End Role="tbUsuario" Type="Self.tbUsuario" Multiplicity="1" />
    <End Role="tbEncabezadoFactura" Type="Self.tbEncabezadoFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuario">
        <PropertyRef Name="user_IdUsuario" />
      </Principal>
      <Dependent Role="tbEncabezadoFactura">
        <PropertyRef Name="UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUsuarios_tbEncabezadoFactura_UsuarioModifica">
    <End Role="tbUsuario" Type="Self.tbUsuario" Multiplicity="0..1" />
    <End Role="tbEncabezadoFactura" Type="Self.tbEncabezadoFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuario">
        <PropertyRef Name="user_IdUsuario" />
      </Principal>
      <Dependent Role="tbEncabezadoFactura">
        <PropertyRef Name="UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_prove_IdProveedor_tbProducto_prove_IdProveedor">
    <End Role="tbProveedor" Type="Self.tbProveedor" Multiplicity="0..1" />
    <End Role="tbProducto" Type="Self.tbProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbProveedor">
        <PropertyRef Name="prove_IdProveedor" />
      </Principal>
      <Dependent Role="tbProducto">
        <PropertyRef Name="prove_IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUsuarios_tbProducto_UsuarioCrea">
    <End Role="tbUsuario" Type="Self.tbUsuario" Multiplicity="0..1" />
    <End Role="tbProducto" Type="Self.tbProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuario">
        <PropertyRef Name="user_IdUsuario" />
      </Principal>
      <Dependent Role="tbProducto">
        <PropertyRef Name="UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUsuarios_tbProducto_UsuarioModifica">
    <End Role="tbUsuario" Type="Self.tbUsuario" Multiplicity="0..1" />
    <End Role="tbProducto" Type="Self.tbProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuario">
        <PropertyRef Name="user_IdUsuario" />
      </Principal>
      <Dependent Role="tbProducto">
        <PropertyRef Name="UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUsuarios_tbProveedor_UsuarioCrea">
    <End Role="tbUsuario" Type="Self.tbUsuario" Multiplicity="1" />
    <End Role="tbProveedor" Type="Self.tbProveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuario">
        <PropertyRef Name="user_IdUsuario" />
      </Principal>
      <Dependent Role="tbProveedor">
        <PropertyRef Name="UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUsuarios_tbProveedor_UsuarioModifica">
    <End Role="tbUsuario" Type="Self.tbUsuario" Multiplicity="0..1" />
    <End Role="tbProveedor" Type="Self.tbProveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuario">
        <PropertyRef Name="user_IdUsuario" />
      </Principal>
      <Dependent Role="tbProveedor">
        <PropertyRef Name="UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SistemaLaConquistaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbCatalogoProductos" EntityType="Self.tbCatalogoProductos" />
    <EntitySet Name="tbCliente" EntityType="Self.tbCliente" />
    <EntitySet Name="tbDetallleFactura" EntityType="Self.tbDetallleFactura" />
    <EntitySet Name="tbEncabezadoFactura" EntityType="Self.tbEncabezadoFactura" />
    <EntitySet Name="tbProducto" EntityType="Self.tbProducto" />
    <EntitySet Name="tbProveedor" EntityType="Self.tbProveedor" />
    <EntitySet Name="tbUsuario" EntityType="Self.tbUsuario" />
    <AssociationSet Name="FK_tbCatalogoProductos_tbProducto_cprod_Id" Association="Self.FK_tbCatalogoProductos_tbProducto_cprod_Id">
      <End Role="tbCatalogoProductos" EntitySet="tbCatalogoProductos" />
      <End Role="tbProducto" EntitySet="tbProducto" />
    </AssociationSet>
    <AssociationSet Name="FK_tbProveedor_tbCatalogoProductos_prove_IdProveedor" Association="Self.FK_tbProveedor_tbCatalogoProductos_prove_IdProveedor">
      <End Role="tbProveedor" EntitySet="tbProveedor" />
      <End Role="tbCatalogoProductos" EntitySet="tbCatalogoProductos" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUsuarios_tbCatalogoProductos_UsuarioCrea" Association="Self.FK_tbUsuarios_tbCatalogoProductos_UsuarioCrea">
      <End Role="tbUsuario" EntitySet="tbUsuario" />
      <End Role="tbCatalogoProductos" EntitySet="tbCatalogoProductos" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUsuarios_tbCatalogoProductos_UsuarioModifica" Association="Self.FK_tbUsuarios_tbCatalogoProductos_UsuarioModifica">
      <End Role="tbUsuario" EntitySet="tbUsuario" />
      <End Role="tbCatalogoProductos" EntitySet="tbCatalogoProductos" />
    </AssociationSet>
    <AssociationSet Name="FK_tbCliente_tbEncabezadoFactura_clint_IdCliente" Association="Self.FK_tbCliente_tbEncabezadoFactura_clint_IdCliente">
      <End Role="tbCliente" EntitySet="tbCliente" />
      <End Role="tbEncabezadoFactura" EntitySet="tbEncabezadoFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUsuarios_tbCliente_UsuarioCrea" Association="Self.FK_tbUsuarios_tbCliente_UsuarioCrea">
      <End Role="tbUsuario" EntitySet="tbUsuario" />
      <End Role="tbCliente" EntitySet="tbCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUsuarios_tbCliente_UsuarioModifica" Association="Self.FK_tbUsuarios_tbCliente_UsuarioModifica">
      <End Role="tbUsuario" EntitySet="tbUsuario" />
      <End Role="tbCliente" EntitySet="tbCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_tbEncabezadoFactura_tbDetallleFactura_fact_Id" Association="Self.FK_tbEncabezadoFactura_tbDetallleFactura_fact_Id">
      <End Role="tbEncabezadoFactura" EntitySet="tbEncabezadoFactura" />
      <End Role="tbDetallleFactura" EntitySet="tbDetallleFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_tbProducto_tbDetallleFactura_produ_IdProducto" Association="Self.FK_tbProducto_tbDetallleFactura_produ_IdProducto">
      <End Role="tbProducto" EntitySet="tbProducto" />
      <End Role="tbDetallleFactura" EntitySet="tbDetallleFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUsuarios_tbDetallleFactura_UsuarioCrea" Association="Self.FK_tbUsuarios_tbDetallleFactura_UsuarioCrea">
      <End Role="tbUsuario" EntitySet="tbUsuario" />
      <End Role="tbDetallleFactura" EntitySet="tbDetallleFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUsuarios_tbDetallleFactura_UsuarioModifica" Association="Self.FK_tbUsuarios_tbDetallleFactura_UsuarioModifica">
      <End Role="tbUsuario" EntitySet="tbUsuario" />
      <End Role="tbDetallleFactura" EntitySet="tbDetallleFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUsuarios_tbEncabezadoFactura_UsuarioCrea" Association="Self.FK_tbUsuarios_tbEncabezadoFactura_UsuarioCrea">
      <End Role="tbUsuario" EntitySet="tbUsuario" />
      <End Role="tbEncabezadoFactura" EntitySet="tbEncabezadoFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUsuarios_tbEncabezadoFactura_UsuarioModifica" Association="Self.FK_tbUsuarios_tbEncabezadoFactura_UsuarioModifica">
      <End Role="tbUsuario" EntitySet="tbUsuario" />
      <End Role="tbEncabezadoFactura" EntitySet="tbEncabezadoFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_prove_IdProveedor_tbProducto_prove_IdProveedor" Association="Self.FK_prove_IdProveedor_tbProducto_prove_IdProveedor">
      <End Role="tbProveedor" EntitySet="tbProveedor" />
      <End Role="tbProducto" EntitySet="tbProducto" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUsuarios_tbProducto_UsuarioCrea" Association="Self.FK_tbUsuarios_tbProducto_UsuarioCrea">
      <End Role="tbUsuario" EntitySet="tbUsuario" />
      <End Role="tbProducto" EntitySet="tbProducto" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUsuarios_tbProducto_UsuarioModifica" Association="Self.FK_tbUsuarios_tbProducto_UsuarioModifica">
      <End Role="tbUsuario" EntitySet="tbUsuario" />
      <End Role="tbProducto" EntitySet="tbProducto" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUsuarios_tbProveedor_UsuarioCrea" Association="Self.FK_tbUsuarios_tbProveedor_UsuarioCrea">
      <End Role="tbUsuario" EntitySet="tbUsuario" />
      <End Role="tbProveedor" EntitySet="tbProveedor" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUsuarios_tbProveedor_UsuarioModifica" Association="Self.FK_tbUsuarios_tbProveedor_UsuarioModifica">
      <End Role="tbUsuario" EntitySet="tbUsuario" />
      <End Role="tbProveedor" EntitySet="tbProveedor" />
    </AssociationSet>
  </EntityContainer>
</Schema>