<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemaLaConquistaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbCatalogoProductos">
    <Key>
      <PropertyRef Name="cprod_Id" />
    </Key>
    <Property Name="cprod_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cprod_Descripcion" Type="nvarchar" MaxLength="200" />
    <Property Name="prove_IdProveedor" Type="int" />
    <Property Name="cprod_Estado" Type="bit" />
    <Property Name="UsuarioCrea" Type="int" Nullable="false" />
    <Property Name="FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModifica" Type="int" />
    <Property Name="FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tbCliente">
    <Key>
      <PropertyRef Name="clint_IdCliente" />
    </Key>
    <Property Name="clint_IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clint_Nombre" Type="nvarchar" MaxLength="200" />
    <Property Name="clint_Apellido" Type="nvarchar" MaxLength="200" />
    <Property Name="clint_Identificacion" Type="nvarchar" MaxLength="14" />
    <Property Name="clint_Telefono" Type="nvarchar" MaxLength="10" />
    <Property Name="clint_Direccion" Type="nvarchar" MaxLength="200" />
    <Property Name="clint_Correo" Type="nvarchar" MaxLength="200" />
    <Property Name="clint_Estado" Type="bit" />
    <Property Name="UsuarioCrea" Type="int" Nullable="false" />
    <Property Name="FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModifica" Type="int" />
    <Property Name="FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tbDetallleFactura">
    <Key>
      <PropertyRef Name="dtfact_Id" />
    </Key>
    <Property Name="dtfact_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fact_Id" Type="int" />
    <Property Name="produ_IdProducto" Type="int" />
    <Property Name="defact_DescripcionProducto" Type="nvarchar" MaxLength="250" />
    <Property Name="defact_CantidadProducto" Type="decimal" Precision="18" Scale="2" />
    <Property Name="defact_PrecioProducto" Type="decimal" Precision="18" Scale="2" />
    <Property Name="defact_Subtotal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="defact_Isv" Type="decimal" Precision="18" Scale="2" />
    <Property Name="defact_Descuento" Type="decimal" Precision="18" Scale="2" />
    <Property Name="defact_Total" Type="decimal" Precision="18" Scale="2" />
    <Property Name="defact_Estado" Type="bit" />
    <Property Name="UsuarioCrea" Type="int" Nullable="false" />
    <Property Name="FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModifica" Type="int" />
    <Property Name="FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tbEncabezadoFactura">
    <Key>
      <PropertyRef Name="fact_Id" />
    </Key>
    <Property Name="fact_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clint_IdCliente" Type="int" />
    <Property Name="efact_CodigoFactura" Type="nvarchar" MaxLength="100" />
    <Property Name="efact_FechaFacturacion" Type="datetime" />
    <Property Name="efact_Subtotal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="efact_Isv" Type="decimal" Precision="18" Scale="2" />
    <Property Name="efact_Descuento" Type="decimal" Precision="18" Scale="2" />
    <Property Name="efact_Total" Type="decimal" Precision="18" Scale="4" />
    <Property Name="efact_Estado" Type="bit" />
    <Property Name="UsuarioCrea" Type="int" Nullable="false" />
    <Property Name="FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModifica" Type="int" />
    <Property Name="FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tbProducto">
    <Key>
      <PropertyRef Name="produ_IdProducto" />
    </Key>
    <Property Name="produ_IdProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cprod_Id" Type="int" />
    <Property Name="prove_IdProveedor" Type="int" />
    <Property Name="produ_Codigo" Type="nvarchar" MaxLength="200" />
    <Property Name="produ_Descripcion" Type="nvarchar" MaxLength="200" />
    <Property Name="produ_PrecioCompra" Type="nvarchar" MaxLength="200" />
    <Property Name="produ_PrecioVenta" Type="nvarchar" MaxLength="14" />
    <Property Name="produ_Cantidad" Type="int" />
    <Property Name="produ_Categoria" Type="nvarchar" MaxLength="10" />
    <Property Name="produ_Imagen" Type="varbinary" MaxLength="1" />
    <Property Name="produ_FormatoImagen" Type="nvarchar" MaxLength="10" />
    <Property Name="produ_Estado" Type="bit" />
    <Property Name="UsuarioCrea" Type="int" />
    <Property Name="FechaCrea" Type="datetime" />
    <Property Name="UsuarioModifica" Type="int" />
    <Property Name="FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tbProveedor">
    <Key>
      <PropertyRef Name="prove_IdProveedor" />
    </Key>
    <Property Name="prove_IdProveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prove_Nombre" Type="nvarchar" MaxLength="200" />
    <Property Name="prove_Apellido" Type="nvarchar" MaxLength="200" />
    <Property Name="prove_Identificacion" Type="nvarchar" MaxLength="14" />
    <Property Name="provee_Contacto" Type="nvarchar" MaxLength="10" />
    <Property Name="provee_Estado" Type="bit" />
    <Property Name="provee_Correo" Type="nvarchar" MaxLength="200" />
    <Property Name="UsuarioCrea" Type="int" Nullable="false" />
    <Property Name="FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModifica" Type="int" />
    <Property Name="FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tbUsuario">
    <Key>
      <PropertyRef Name="user_IdUsuario" />
    </Key>
    <Property Name="user_IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_Nombre" Type="nvarchar" MaxLength="200" />
    <Property Name="user_Apellido" Type="nvarchar" MaxLength="200" />
    <Property Name="user_NombreUsuario" Type="nvarchar" MaxLength="200" />
    <Property Name="user_Contraseña" Type="varbinary" MaxLength="1" />
    <Property Name="user_Estado" Type="bit" />
    <Property Name="user_FechaCreacion" Type="datetime" />
  </EntityType>
  <Association Name="FK_prove_IdProveedor_tbProducto_prove_IdProveedor">
    <End Role="tbProveedor" Type="Self.tbProveedor" Multiplicity="0..1" />
    <End Role="tbProducto" Type="Self.tbProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbProveedor">
        <PropertyRef Name="prove_IdProveedor" />
      </Principal>
      <Dependent Role="tbProducto">
        <PropertyRef Name="prove_IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbCatalogoProductos_tbProducto_cprod_Id">
    <End Role="tbCatalogoProductos" Type="Self.tbCatalogoProductos" Multiplicity="0..1" />
    <End Role="tbProducto" Type="Self.tbProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCatalogoProductos">
        <PropertyRef Name="cprod_Id" />
      </Principal>
      <Dependent Role="tbProducto">
        <PropertyRef Name="cprod_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbCliente_tbEncabezadoFactura_clint_IdCliente">
    <End Role="tbCliente" Type="Self.tbCliente" Multiplicity="0..1" />
    <End Role="tbEncabezadoFactura" Type="Self.tbEncabezadoFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCliente">
        <PropertyRef Name="clint_IdCliente" />
      </Principal>
      <Dependent Role="tbEncabezadoFactura">
        <PropertyRef Name="clint_IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbEncabezadoFactura_tbDetallleFactura_fact_Id">
    <End Role="tbEncabezadoFactura" Type="Self.tbEncabezadoFactura" Multiplicity="0..1" />
    <End Role="tbDetallleFactura" Type="Self.tbDetallleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEncabezadoFactura">
        <PropertyRef Name="fact_Id" />
      </Principal>
      <Dependent Role="tbDetallleFactura">
        <PropertyRef Name="fact_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbProducto_tbDetallleFactura_produ_IdProducto">
    <End Role="tbProducto" Type="Self.tbProducto" Multiplicity="0..1" />
    <End Role="tbDetallleFactura" Type="Self.tbDetallleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbProducto">
        <PropertyRef Name="produ_IdProducto" />
      </Principal>
      <Dependent Role="tbDetallleFactura">
        <PropertyRef Name="produ_IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbProveedor_tbCatalogoProductos_prove_IdProveedor">
    <End Role="tbProveedor" Type="Self.tbProveedor" Multiplicity="0..1" />
    <End Role="tbCatalogoProductos" Type="Self.tbCatalogoProductos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbProveedor">
        <PropertyRef Name="prove_IdProveedor" />
      </Principal>
      <Dependent Role="tbCatalogoProductos">
        <PropertyRef Name="prove_IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUsuarios_tbCatalogoProductos_UsuarioCrea">
    <End Role="tbUsuario" Type="Self.tbUsuario" Multiplicity="1" />
    <End Role="tbCatalogoProductos" Type="Self.tbCatalogoProductos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuario">
        <PropertyRef Name="user_IdUsuario" />
      </Principal>
      <Dependent Role="tbCatalogoProductos">
        <PropertyRef Name="UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUsuarios_tbCatalogoProductos_UsuarioModifica">
    <End Role="tbUsuario" Type="Self.tbUsuario" Multiplicity="0..1" />
    <End Role="tbCatalogoProductos" Type="Self.tbCatalogoProductos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuario">
        <PropertyRef Name="user_IdUsuario" />
      </Principal>
      <Dependent Role="tbCatalogoProductos">
        <PropertyRef Name="UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUsuarios_tbCliente_UsuarioCrea">
    <End Role="tbUsuario" Type="Self.tbUsuario" Multiplicity="1" />
    <End Role="tbCliente" Type="Self.tbCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuario">
        <PropertyRef Name="user_IdUsuario" />
      </Principal>
      <Dependent Role="tbCliente">
        <PropertyRef Name="UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUsuarios_tbCliente_UsuarioModifica">
    <End Role="tbUsuario" Type="Self.tbUsuario" Multiplicity="0..1" />
    <End Role="tbCliente" Type="Self.tbCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuario">
        <PropertyRef Name="user_IdUsuario" />
      </Principal>
      <Dependent Role="tbCliente">
        <PropertyRef Name="UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUsuarios_tbDetallleFactura_UsuarioCrea">
    <End Role="tbUsuario" Type="Self.tbUsuario" Multiplicity="1" />
    <End Role="tbDetallleFactura" Type="Self.tbDetallleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuario">
        <PropertyRef Name="user_IdUsuario" />
      </Principal>
      <Dependent Role="tbDetallleFactura">
        <PropertyRef Name="UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUsuarios_tbDetallleFactura_UsuarioModifica">
    <End Role="tbUsuario" Type="Self.tbUsuario" Multiplicity="0..1" />
    <End Role="tbDetallleFactura" Type="Self.tbDetallleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuario">
        <PropertyRef Name="user_IdUsuario" />
      </Principal>
      <Dependent Role="tbDetallleFactura">
        <PropertyRef Name="UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUsuarios_tbEncabezadoFactura_UsuarioCrea">
    <End Role="tbUsuario" Type="Self.tbUsuario" Multiplicity="1" />
    <End Role="tbEncabezadoFactura" Type="Self.tbEncabezadoFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuario">
        <PropertyRef Name="user_IdUsuario" />
      </Principal>
      <Dependent Role="tbEncabezadoFactura">
        <PropertyRef Name="UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUsuarios_tbEncabezadoFactura_UsuarioModifica">
    <End Role="tbUsuario" Type="Self.tbUsuario" Multiplicity="0..1" />
    <End Role="tbEncabezadoFactura" Type="Self.tbEncabezadoFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuario">
        <PropertyRef Name="user_IdUsuario" />
      </Principal>
      <Dependent Role="tbEncabezadoFactura">
        <PropertyRef Name="UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUsuarios_tbProducto_UsuarioCrea">
    <End Role="tbUsuario" Type="Self.tbUsuario" Multiplicity="0..1" />
    <End Role="tbProducto" Type="Self.tbProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuario">
        <PropertyRef Name="user_IdUsuario" />
      </Principal>
      <Dependent Role="tbProducto">
        <PropertyRef Name="UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUsuarios_tbProducto_UsuarioModifica">
    <End Role="tbUsuario" Type="Self.tbUsuario" Multiplicity="0..1" />
    <End Role="tbProducto" Type="Self.tbProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuario">
        <PropertyRef Name="user_IdUsuario" />
      </Principal>
      <Dependent Role="tbProducto">
        <PropertyRef Name="UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUsuarios_tbProveedor_UsuarioCrea">
    <End Role="tbUsuario" Type="Self.tbUsuario" Multiplicity="1" />
    <End Role="tbProveedor" Type="Self.tbProveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuario">
        <PropertyRef Name="user_IdUsuario" />
      </Principal>
      <Dependent Role="tbProveedor">
        <PropertyRef Name="UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUsuarios_tbProveedor_UsuarioModifica">
    <End Role="tbUsuario" Type="Self.tbUsuario" Multiplicity="0..1" />
    <End Role="tbProveedor" Type="Self.tbProveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuario">
        <PropertyRef Name="user_IdUsuario" />
      </Principal>
      <Dependent Role="tbProveedor">
        <PropertyRef Name="UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SistemaLaConquistaModelStoreContainer">
    <EntitySet Name="tbCatalogoProductos" EntityType="Self.tbCatalogoProductos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbCliente" EntityType="Self.tbCliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbDetallleFactura" EntityType="Self.tbDetallleFactura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbEncabezadoFactura" EntityType="Self.tbEncabezadoFactura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbProducto" EntityType="Self.tbProducto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbProveedor" EntityType="Self.tbProveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbUsuario" EntityType="Self.tbUsuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_prove_IdProveedor_tbProducto_prove_IdProveedor" Association="Self.FK_prove_IdProveedor_tbProducto_prove_IdProveedor">
      <End Role="tbProveedor" EntitySet="tbProveedor" />
      <End Role="tbProducto" EntitySet="tbProducto" />
    </AssociationSet>
    <AssociationSet Name="FK_tbCatalogoProductos_tbProducto_cprod_Id" Association="Self.FK_tbCatalogoProductos_tbProducto_cprod_Id">
      <End Role="tbCatalogoProductos" EntitySet="tbCatalogoProductos" />
      <End Role="tbProducto" EntitySet="tbProducto" />
    </AssociationSet>
    <AssociationSet Name="FK_tbCliente_tbEncabezadoFactura_clint_IdCliente" Association="Self.FK_tbCliente_tbEncabezadoFactura_clint_IdCliente">
      <End Role="tbCliente" EntitySet="tbCliente" />
      <End Role="tbEncabezadoFactura" EntitySet="tbEncabezadoFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_tbEncabezadoFactura_tbDetallleFactura_fact_Id" Association="Self.FK_tbEncabezadoFactura_tbDetallleFactura_fact_Id">
      <End Role="tbEncabezadoFactura" EntitySet="tbEncabezadoFactura" />
      <End Role="tbDetallleFactura" EntitySet="tbDetallleFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_tbProducto_tbDetallleFactura_produ_IdProducto" Association="Self.FK_tbProducto_tbDetallleFactura_produ_IdProducto">
      <End Role="tbProducto" EntitySet="tbProducto" />
      <End Role="tbDetallleFactura" EntitySet="tbDetallleFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_tbProveedor_tbCatalogoProductos_prove_IdProveedor" Association="Self.FK_tbProveedor_tbCatalogoProductos_prove_IdProveedor">
      <End Role="tbProveedor" EntitySet="tbProveedor" />
      <End Role="tbCatalogoProductos" EntitySet="tbCatalogoProductos" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUsuarios_tbCatalogoProductos_UsuarioCrea" Association="Self.FK_tbUsuarios_tbCatalogoProductos_UsuarioCrea">
      <End Role="tbUsuario" EntitySet="tbUsuario" />
      <End Role="tbCatalogoProductos" EntitySet="tbCatalogoProductos" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUsuarios_tbCatalogoProductos_UsuarioModifica" Association="Self.FK_tbUsuarios_tbCatalogoProductos_UsuarioModifica">
      <End Role="tbUsuario" EntitySet="tbUsuario" />
      <End Role="tbCatalogoProductos" EntitySet="tbCatalogoProductos" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUsuarios_tbCliente_UsuarioCrea" Association="Self.FK_tbUsuarios_tbCliente_UsuarioCrea">
      <End Role="tbUsuario" EntitySet="tbUsuario" />
      <End Role="tbCliente" EntitySet="tbCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUsuarios_tbCliente_UsuarioModifica" Association="Self.FK_tbUsuarios_tbCliente_UsuarioModifica">
      <End Role="tbUsuario" EntitySet="tbUsuario" />
      <End Role="tbCliente" EntitySet="tbCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUsuarios_tbDetallleFactura_UsuarioCrea" Association="Self.FK_tbUsuarios_tbDetallleFactura_UsuarioCrea">
      <End Role="tbUsuario" EntitySet="tbUsuario" />
      <End Role="tbDetallleFactura" EntitySet="tbDetallleFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUsuarios_tbDetallleFactura_UsuarioModifica" Association="Self.FK_tbUsuarios_tbDetallleFactura_UsuarioModifica">
      <End Role="tbUsuario" EntitySet="tbUsuario" />
      <End Role="tbDetallleFactura" EntitySet="tbDetallleFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUsuarios_tbEncabezadoFactura_UsuarioCrea" Association="Self.FK_tbUsuarios_tbEncabezadoFactura_UsuarioCrea">
      <End Role="tbUsuario" EntitySet="tbUsuario" />
      <End Role="tbEncabezadoFactura" EntitySet="tbEncabezadoFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUsuarios_tbEncabezadoFactura_UsuarioModifica" Association="Self.FK_tbUsuarios_tbEncabezadoFactura_UsuarioModifica">
      <End Role="tbUsuario" EntitySet="tbUsuario" />
      <End Role="tbEncabezadoFactura" EntitySet="tbEncabezadoFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUsuarios_tbProducto_UsuarioCrea" Association="Self.FK_tbUsuarios_tbProducto_UsuarioCrea">
      <End Role="tbUsuario" EntitySet="tbUsuario" />
      <End Role="tbProducto" EntitySet="tbProducto" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUsuarios_tbProducto_UsuarioModifica" Association="Self.FK_tbUsuarios_tbProducto_UsuarioModifica">
      <End Role="tbUsuario" EntitySet="tbUsuario" />
      <End Role="tbProducto" EntitySet="tbProducto" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUsuarios_tbProveedor_UsuarioCrea" Association="Self.FK_tbUsuarios_tbProveedor_UsuarioCrea">
      <End Role="tbUsuario" EntitySet="tbUsuario" />
      <End Role="tbProveedor" EntitySet="tbProveedor" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUsuarios_tbProveedor_UsuarioModifica" Association="Self.FK_tbUsuarios_tbProveedor_UsuarioModifica">
      <End Role="tbUsuario" EntitySet="tbUsuario" />
      <End Role="tbProveedor" EntitySet="tbProveedor" />
    </AssociationSet>
  </EntityContainer>
</Schema>