<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dca2a6d2fd8b4319ac41746a69430406" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="SistemaLaConquistaModel.tbCatalogoProductos" Width="1.5" PointX="5.25" PointY="11.25" />
        <EntityTypeShape EntityType="SistemaLaConquistaModel.tbCliente" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="SistemaLaConquistaModel.tbDetallleFactura" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="SistemaLaConquistaModel.tbEncabezadoFactura" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="SistemaLaConquistaModel.tbProducto" Width="1.5" PointX="7.5" PointY="9.375" />
        <EntityTypeShape EntityType="SistemaLaConquistaModel.tbProveedor" Width="1.5" PointX="3" PointY="13.375" />
        <EntityTypeShape EntityType="SistemaLaConquistaModel.tbUsuario" Width="1.5" PointX="0.75" PointY="6.625" />
        <AssociationConnector Association="SistemaLaConquistaModel.FK_tbCatalogoProductos_tbProducto_cprod_Id" />
        <AssociationConnector Association="SistemaLaConquistaModel.FK_tbProveedor_tbCatalogoProductos_prove_IdProveedor" />
        <AssociationConnector Association="SistemaLaConquistaModel.FK_tbUsuarios_tbCatalogoProductos_UsuarioCrea" />
        <AssociationConnector Association="SistemaLaConquistaModel.FK_tbUsuarios_tbCatalogoProductos_UsuarioModifica" />
        <AssociationConnector Association="SistemaLaConquistaModel.FK_tbCliente_tbEncabezadoFactura_clint_IdCliente" />
        <AssociationConnector Association="SistemaLaConquistaModel.FK_tbUsuarios_tbCliente_UsuarioCrea" />
        <AssociationConnector Association="SistemaLaConquistaModel.FK_tbUsuarios_tbCliente_UsuarioModifica" />
        <AssociationConnector Association="SistemaLaConquistaModel.FK_tbEncabezadoFactura_tbDetallleFactura_fact_Id" />
        <AssociationConnector Association="SistemaLaConquistaModel.FK_tbProducto_tbDetallleFactura_produ_IdProducto" />
        <AssociationConnector Association="SistemaLaConquistaModel.FK_tbUsuarios_tbDetallleFactura_UsuarioCrea" />
        <AssociationConnector Association="SistemaLaConquistaModel.FK_tbUsuarios_tbDetallleFactura_UsuarioModifica" />
        <AssociationConnector Association="SistemaLaConquistaModel.FK_tbUsuarios_tbEncabezadoFactura_UsuarioCrea" />
        <AssociationConnector Association="SistemaLaConquistaModel.FK_tbUsuarios_tbEncabezadoFactura_UsuarioModifica" />
        <AssociationConnector Association="SistemaLaConquistaModel.FK_prove_IdProveedor_tbProducto_prove_IdProveedor" />
        <AssociationConnector Association="SistemaLaConquistaModel.FK_tbUsuarios_tbProducto_UsuarioCrea" />
        <AssociationConnector Association="SistemaLaConquistaModel.FK_tbUsuarios_tbProducto_UsuarioModifica" />
        <AssociationConnector Association="SistemaLaConquistaModel.FK_tbUsuarios_tbProveedor_UsuarioCrea" />
        <AssociationConnector Association="SistemaLaConquistaModel.FK_tbUsuarios_tbProveedor_UsuarioModifica" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>